/* HTML */
html {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ece9e6;
  background-image: linear-gradient(
    to top,
    rgb(11, 12, 16) 0%,
    rgba(23, 24, 28) 100%
  );
}

html body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Courier New", Courier, monospace;
  overflow-x: hidden;
  position: relative;
}

body {
  background: none !important;
}
header {
  width: 100%;
}
.footer {
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.navbar {
  width: 100%;
  height: 100px;
  border-bottom: 2px solid rgb(255, 182, 18);
}

.section {
  width: 60%;
}
img {
  width: 250px;
}

/*Carrosel Banner */

.imagem {
  object-fit: cover;
  height: 500px;
}
.fonte {
  font-family: "Roboto", sans-serif;
  text-shadow: 2px 2px #000000;
}
/*Carrosel Banner */

/* Carrosel Filmes */
.card-carousel-jquery {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-carousel-jquery .my-card {
  height: 18rem;
  width: 12rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: #2e5266;
  background: linear-gradient(to top, #2e5266, #6e8898);
  transition: 1s;
}

.card-carousel-jquery .my-card:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card-carousel-jquery .my-card:nth-child(0):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(1):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(2):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(3):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(4):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(5):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(6):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(7):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(8):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card:nth-child(9):before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel-jquery .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel-jquery .my-card.prev,
.card-carousel-jquery .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}
/* Carrosel Filmes */

.sobre {
  font-family: "Roboto", sans-serif;
  margin-bottom: 50px;
}
.sobre p {
  font-size: 18px;
}

/* Modal */

#filme-modalPoster {
  display: inline-block;
}
.filme-modal-body {
  display: flex;
  font-family: "Courier New", Courier, monospace;
}

#filmeModalTitulo {
  font-family: "Courier New", Courier, monospace;
  margin: 10px;
}

.informacoes {
  margin: 15px;
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
}

.apresentacao {
  margin-top: 5rem;
  width: 50%;
  padding: 1em;
  text-align: center;
}
.oculto {
  display: none;
}
/*Animação */
@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#primeiro-aparecer {
  animation: aparecer 2s;
  margin-bottom: 0.3em;
}
#segundo-aparecer {
  animation: aparecer 2.5s;
}
#botaocadastro {
  color: rgb(255, 182, 18);
}
#botaocadastro:hover {
  color: rgb(0, 0, 0);
}

/*Responsivo*/
@media (max-width: 700px) {
  /* header  */

  .mulher {
    height: 100%;
  }
  .carousel-inner {
    height: 200px;
  }
  .img {
    width: 250px;
  }
  .fonte {
    text-align: center;
  }

  .card-carousel-jquery {
    flex-direction: column;
  }
  .item-resp {
    margin-bottom: 10px;
    text-align: center;
    max-width: 400px;
  }

  .lista-ul {
    flex-direction: row !important;
    height: 50px !important;
    margin-top: 10px;
  }
  #btn-procura {
    margin-top: 10px;
  }
  .li-resp {
    margin-left: 10px !important;
  }
  .modal-body {
    flex-direction: column;
  }
  #filmeModalPoster,
  .informacoes {
    text-align: center;
  }
  .apresentacao {
    margin: 0;
  }
  .sobre {
    width: 300px;
  }
}
